«mm sumww.

Ineijmr um.“

Meu'er way
Lexmgzom m at 154
(5591219 3709 meuevcw

The Mener‘ Team apprecvates vow busmess
11/04/D9

Vow‘ fast am} friendly Checkom was
prowded by MELINDA

**W¥<SAVINGS TODAYW**«

* FUTAL NDNVCOUPON SAVINGS .84 w
xSAVINGS TOTAL .84":
GROC ERY
708820393077 ETOMAYO BRUCE
'25 F
4608 75GARLIC
3 W 3 / 1 00 l 00 F
O 49 H) B 1 \b / 1 29
4067 ZUE CHIN: .63 F
4125D94763 MJ VINEGAR
2 I? 27 5.53 F
1121000015 TABASCO 2.99 F
7577931116 SUGRR 2L5 2.99 F
4125095231 PIE SHELLS
1 432/300 1,50 F
5250306570 DRINKF 3 79 E
2550000398 COF 7 33 F
K708820393135 jTOMATO PASIE
ow 1.02 F
r3320001110 AH BAKE SODA
was '61 n .59 F
MHSODEEZO SPAGHETTI
2 m 1.09
was 2.38 now 218 F
x2570011513 COCONUT OIL
was 499 now 4.49 F
[OTAL
TOTAL TAX .00
TOTAL 3634
PAYMENTS
CASH TENDER 40 OD
CASH CHANGE 3 66

NUMBER OF ITEMS

lél HI? ‘in Mwiﬂﬁ‘lﬁilﬂ’hlﬂMWE :

TX 48 0:11901461 T

 

 

 

 

 

 

 

 

 

           

     

 

 

2 SL384 12.45 26

 

